<!DOCTYPE html>
<html>

<head>

<title>jorunnaparva06.github.io art page</title>
<meta name="description" content="jorunnaparva06.github.io is the best website in the world.">
<link rel="stylesheet" href="style.css">
<style>
    body {
      background-image: url("img/Background6.png");
      background-size: 100% 100%;
      background-attachment: fixed
    }
</style>

</head>

<body>

<section>
    <h1 class="important-header">Art</h1>
</section>

<section class="Introduction">
    <p>
        Welcome to the art page! Here you can take a look at some of the art I've created. I experimented with different mediums, such as acrylic paintings, oil paintings and pencil
        crayons. There are some other mediums I've made art with before too which aren't on this page, such as watercolour, pastels, pottery, wire and other mediums which you
        can see more about on the other pages of this site.
    </p>
</section>

<section class="Introduction">
    <h1 class="important-header">Acrylic Painting</h1>
    <p>
        One of the most enjoyable art mediums for me to work with is acrylic paint. I just love to conjure up whatever I think might look cool on an empty canvas. Below
        are some of the paintings I've made using acrylic paint.
    </p>
    <h1>5th Dimension Hippo</h1>
    <h3>Acrylic Paint on Canvas</h3>
    <h3>11" x 14"</h3>
    <img src="img/Art1.jpg" alt="5th Dimension Hippo">
    <p>
        For this art piece I thought of a beautiful sunset in the savannah. The giant red sun falling over the horizon as the animals begin to rest. The animal in
        my painting is meant to be a hippopotamus, mostly inspired by Moto Moto from the Madagascar sequel. The poor hippo has accidentally transversed into the 5th
        dimension where its simple mind cannot comprehend the confusion of the new space. There the 5th dimension hippo tries to comprehend its surroundings. The hippo
        is not alone however, as it as a friend in the form of a tiny bug sitting on its ear who also transversed into the 5th dimension. I experimented with creating
        geometric shapes for this piece to create an alien, abstract look for the mystical 5th dimension.
    </p>
    <h1>Mouth of Mt. Geode</h1>
    <h3>Acrylic Paint on Canvas</h3>
    <h3>12" x 16"</h3>
    <img src="img/Art2.jpg" alt="Mouth of Mt. Geode" width="585" height="750">
    <p>
        This is my favourite painting which I've created. Depicted is a colossal mountain in the back made from stone and crystals and covered in snow and woods.
        In the front is the icy ground of the icefield. In the centre of the piece is a small cave, where Petals the blue flower thing and her newfound friend who I've called
        Player, the mammal thing with red clothes sit around a fire that keeps them warm in the frigid landscape. Player has come from a place far south, much different to
        the icy north where Petals resides. She's taken Player in for the night so they don't have to sleep in the numbing outside. It's late at night now, as the bright full moon is 
        out and about and there's nowhere else to go other than an endless icy landscape. For this painting I experimented alot with using water to create texture for 
        the ice. I also worked on adding some depth by using different shades on the mountain to make it look bumpy and rugged.
    </p>
    <h1>Edge of the Sky</h1>
    <h3>Acrylic Paint on Canvas</h3>
    <h3>12" x 16"</h3>
    <img src="img/Art3.jpg" alt="Edge of the Sky">
    <p>
        The edge of the sky, a mythical land high above the clouds. Towers belonging to an academy of magical research poke through the night sky as wizards study and 
        create art under the roofs. The wizards get a gorgeous view of the crescent moon which radiates with light. Behind the moon the infinite stars of the galaxy dot
        the air and twinkle in the atmosphere, inspiring the wizards tp pursue their dreams. The magic infused into the strucutre also allows it to exist upside down
        without falling through the clouds. The inspiration behind this piece is a location in the video game
        "My Singing Monsters" by Big Blue Bubble called, called "Mythical Island". Like my painting, Mythical Island is a place of dreams and starry nights which sits
        in a landscape dotted with stars and puffy clouds. For this painting I experimented with adding shines and highlights to make the moonlight appear even more
        powerful.
    </p>
    <h1>Me are Hunger</h1>
    <h3>Acrylic Paint on Canvas</h3>
    <h3>12" x 12"</h3>
    <img src="img/Art4.jpg" alt="Me are Hunger">
    <p>
        Black holes have always fascinated and terrified me. They are such an extremely dense object that not even light can escape their gravitational pull. I wanted
        to creat a homage to the sheer power black holes hold, so I made this painting. Depicted is a rocky world being sucked into the inescapable void of the black
        hole. The surface of the planet breaks and turns into a bright glowing river of heat and matter flying towards the event horizon. For this painting I 
        messed around with adding gloss to the river of light feeding into the black hole to make it appear shinier, brighter and overall more intense. I also made the 
        space background by using a sponge to create the blue space gas and the stars by flicking white paint off a toothbrush.
    </p>
</section>

<section class="Introduction">
    <h1 class="important-header">Oil Painting</h1>
    <p>
        Another medium I've tried out is oil paint. It gets all over you if you're not careful, but despite that and the strange smell I enjoyed oil paint a lot. Since
        oil takes a much longer time to dry than acrylic, I am able to blend colors to my liking. Below is a painting that I made using messy oil paint.
    </p>
    <h1>Rainbow Slug</h1>
    <h3>Oil Paint on Canvas</h3>
    <h3>8" x 10"</h3>
    <img src="img/Art5.jpg" alt="Rainbow Slug" width="744" height="600">
    <p>
        Sea slugs are wierd and wonderful creatures. They come in so many different varieties and colours that make them a truly unique groups of animals. You may have 
        noticed that my own mascot guy is based on a type of sea slug, the jorunna parva, otherwise known as a sea bunny. The slug I painted is one I came up with in my
        mind. I thought of how colourful the different sea slugs are and decided that I wanted to make the most colorful of them all. So, I set out to create the 
        rainbow slug. Since I used oil paints I was able to blend the different colours of the slug together to create a unique looking creature. Additionally, the oily 
        texture of the paint makes it look a bt more like it's underwater. I overall had a really great time making this creature come to life by blending different colours
        and creating gradients utilizing the interesting properties of oil paint.
    </p>
</section>

<section class="Introduction">
    <h1 class="important-header">Pencils</h1>
    <p>
        I love drawing doodles with my pencil. When I'm not using pencils to doodle however, I'll use them to create colorful enviornments or endless piles of
        math homework. Below are some art pieces I've worked on using pencils and pencil crayons that I put lots of time and care into.
    </p>
    <h1>Temperature</h1>
    <img src="img/Art6.jpg" alt="Temperature">
    <p>
        The drawing above is one half of an art assignment in my highschool art class. In it we had to create an object with a cool light and a warm shadow. I found a 
        random mug that was sitting in the room and began shading away. I made sure to pick a colour scheme that reflected how cool light casts warmer shadows.
    </p>
    <img src="img/Art7.jpg" alt="Temperature">
    <p>
        Here is the second half of the assignment, warm light with a cool shadow. I personally love how these turned out which is why I put these here on my website.
    </p>
    <h1>Something about a Mall</h1>
    <h3>Pencil Crayon on Mixed Medium Paper</h3>
    <h3>10" x 10"</h3>
    <img src="img/Art8.jpg" alt="Something about a Mall">
    <p>
        This art piece is an amalgamation of places and things I've seen in my dreams. There's alot going on in this crowded frame, so I'll explain a bit about what's 
        going on. The setting is a shopping mall with a giant empty void in the back. On the left is a fish store, representing the many dreams I've had about diving and 
        the ocean. In the back is a floating island in the void, represent the dreams I have of alien and liminal spaces. On the walls are many more details of random
        knick-knacks, doo-dads and curiositities that have appeared in my dreams and on the right is a bright yellow duck on wheels, the earliest dream I can remember
        which I kept in my mind since I was four. I still occasionally have dreams which I remember, so I keep a list of the places I've been to and the things
        I've seen in my dreams. 
    </p>
</section>

<section class="Introduction">
    <h1 class="important-header">You've reached the end of this page!</h1>
    <p>
        The artworks on this page are some of my favourite ones which I created. I have massive respect for artists and will continue creating more art in the future
        as it's something that's really important to me. Art is a truly beautiful thing that spruces up our world.
    </p>
</section>

<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <p class="dropdown-divider">NAVIGATION</p>
      <a href="index.html">Home</a>
      <a href="sandee.html">3D Stuff</a>
      <a href="animation.html">Animation</a>
      <a href="art.html">Art</a>
      <a href="programming.html">Computer Programming</a>
      <a href="music.html">Music</a>
      <a href="photography.html">Photography</a>
      <a href="projects.html">Projects</a>
      <p class="dropdown-divider">SOCIALS</p>
      <a href="https://www.youtube.com/@jedwu1596">Youtube</a>
      <a href="https://soundcloud.com/jed-krause-736998713">SoundCloud</a>
      <a href="https://www.tumblr.com/blog/jedwua9">Tumblr</a>
    </div>
</div>

</body>

</html>